#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sound Events Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, Pardua, Cigawoot
## Version: @project-version@
## X-DBM-VictoryPack: 1
## X-DBM-VictoryPack-GlobalName: DBMVPSoundEventsPack
## X-DBM-DefeatPack: 1
## X-DBM-DefeatPack-GlobalName: DBMDPSoundEventsPack
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMPSoundEventsPack
## X-Curse-Project-ID: 289311

LoadList.lua
